#============================#
#======= redis server =======#
#============================#
#dev environment
redis_server=172.17.17.125
redis_port=6379
redis_password=

#============================#
#== time unit is second   ===#
#============================#
token_expires_in=120